# DataDog Configuration
# Get your API key from: https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=your_datadog_api_key_here

# DataDog Site (optional)
# US1: datadoghq.com (default)
# US3: us3.datadoghq.com
# US5: us5.datadoghq.com
# EU1: datadoghq.eu
# AP1: ap1.datadoghq.com
# US1-FED: ddog-gov.com
DD_SITE=datadoghq.com
